2026-03-13 22:52:24,182 INFO backtest.cli: Loaded NQ (Helix): 90336 5m bars, 7996 hourly, 2478 4H, 812 daily
2026-03-13 22:52:24,182 WARNING backtest.cli: Helix backtest is not live-equivalent: --fixed-qty=10 bypasses live risk-based sizing. Use --fixed-qty 0 to keep backtest sizing closer to live.
2026-03-13 22:52:24,182 WARNING backtest.cli: Helix single-strategy backtest bypasses live OMS entry gating (daily/weekly stops, heat cap, working-order limits, portfolio rules).
2026-03-13 22:52:24,182 WARNING backtest.cli: Helix backtest defaults also differ from live config: ETH_EUROPE and RTH_DEAD sizing enhancements are off unless explicitly enabled.
2026-03-13 22:52:25,455 INFO strategy.gates: Gates PASS for M a75f75d1 dir=1 score=1
2026-03-13 22:52:25,632 INFO strategy.gates: Gates PASS for T dd8ddf12 dir=1 score=2
2026-03-13 22:52:28,995 INFO strategy.gates: Gates PASS for M 82a83b52 dir=1 score=2
2026-03-13 22:52:29,390 INFO strategy.gates: Gates PASS for M 145d5061 dir=1 score=2
2026-03-13 22:52:29,483 INFO strategy.gates: Gates PASS for M 14c80c71 dir=1 score=2
2026-03-13 22:52:29,582 INFO strategy.gates: Gates PASS for M ca63ad5f dir=1 score=2
2026-03-13 22:52:29,830 INFO strategy.gates: Gates PASS for M b96a4573 dir=1 score=2
2026-03-13 22:52:31,548 INFO strategy.gates: Gates PASS for M 593484e8 dir=1 score=2
2026-03-13 22:52:32,301 INFO strategy.gates: Gates PASS for M 4e3004e3 dir=1 score=1
2026-03-13 22:52:32,838 INFO strategy.gates: Gates PASS for M ca41baa0 dir=1 score=2
2026-03-13 22:52:37,183 INFO strategy.gates: Gates PASS for M bfde07ab dir=1 score=2
2026-03-13 22:52:37,416 INFO strategy.gates: Gates PASS for M a93126bd dir=1 score=2
2026-03-13 22:52:38,071 INFO strategy.gates: Gates PASS for M 6c156b36 dir=-1 score=1
2026-03-13 22:52:38,501 INFO strategy.gates: Gates PASS for M 85ea37fe dir=1 score=1
2026-03-13 22:52:39,460 INFO strategy.gates: Gates PASS for M 928b16be dir=1 score=0
2026-03-13 22:52:39,680 INFO strategy.gates: Gates PASS for M f5c8ca8d dir=1 score=0
2026-03-13 22:52:40,862 INFO strategy.gates: Gates PASS for M ddea08c8 dir=-1 score=1
2026-03-13 22:52:41,336 INFO strategy.gates: Gates PASS for M 99e802ff dir=1 score=2
2026-03-13 22:52:46,318 INFO strategy.gates: Gates PASS for M cb2f8e56 dir=1 score=2
2026-03-13 22:52:46,856 INFO strategy.gates: Gates PASS for M d087625c dir=1 score=0
2026-03-13 22:52:47,740 INFO strategy.gates: Gates PASS for M 1bbb0be6 dir=1 score=0
2026-03-13 22:52:49,162 INFO strategy.gates: Gates PASS for M b795b9be dir=1 score=0
2026-03-13 22:52:49,575 INFO strategy.gates: Gates PASS for M 2b4e6078 dir=1 score=1
2026-03-13 22:52:51,354 INFO strategy.gates: Gates PASS for M a3120628 dir=-1 score=1
2026-03-13 22:52:51,807 INFO strategy.gates: Gates PASS for M 5c187d37 dir=1 score=0
2026-03-13 22:52:52,177 INFO strategy.gates: Gates PASS for M 8f35dfe5 dir=1 score=0
2026-03-13 22:52:52,980 INFO strategy.gates: Gates PASS for M 1c24930f dir=1 score=2
2026-03-13 22:52:54,453 INFO strategy.gates: Gates PASS for M 00a03f02 dir=1 score=2
2026-03-13 22:52:55,309 INFO strategy.gates: Gates PASS for M 4bf00d7f dir=1 score=2
2026-03-13 22:52:55,348 INFO strategy.gates: Gates PASS for T 037a5661 dir=1 score=2
2026-03-13 22:52:55,353 INFO strategy.gates: Gates PASS for M c4397535 dir=1 score=2
2026-03-13 22:52:55,360 INFO strategy.gates: Gates PASS for M 83c35234 dir=1 score=2
2026-03-13 22:52:55,370 INFO strategy.gates: Gates PASS for M 72531e48 dir=1 score=2
2026-03-13 22:52:55,544 INFO strategy.gates: Gates PASS for M 24446a4e dir=1 score=2
2026-03-13 22:52:55,995 INFO strategy.gates: Gates PASS for M 9526d85f dir=1 score=2
2026-03-13 22:52:56,546 INFO strategy.gates: Gates PASS for M 14e58e82 dir=1 score=1
2026-03-13 22:52:56,583 INFO strategy.gates: Gates PASS for M de41c75b dir=1 score=1
2026-03-13 22:52:58,133 INFO strategy.gates: Gates PASS for M be0b5e25 dir=1 score=2
2026-03-13 22:52:59,802 INFO strategy.gates: Gates PASS for M 7ea46775 dir=1 score=2
2026-03-13 22:53:01,830 INFO strategy.gates: Gates PASS for M 8c509da5 dir=1 score=1
2026-03-13 22:53:03,103 INFO strategy.gates: Gates PASS for M fb133088 dir=1 score=2
2026-03-13 22:53:03,203 INFO strategy.gates: Gates PASS for M ad1744f5 dir=1 score=2
2026-03-13 22:53:03,817 INFO strategy.gates: Gates PASS for M b2cd2ce0 dir=-1 score=1
2026-03-13 22:53:07,133 INFO strategy.gates: Gates PASS for M 06937d13 dir=1 score=0
2026-03-13 22:53:07,805 INFO strategy.gates: Gates PASS for M 0b880cd3 dir=1 score=0
2026-03-13 22:53:09,012 INFO strategy.gates: Gates PASS for M edc5deab dir=1 score=2
2026-03-13 22:53:10,682 INFO strategy.gates: Gates PASS for M 9b5fdfbd dir=1 score=2
2026-03-13 22:53:10,877 INFO strategy.gates: Gates PASS for T fca21281 dir=1 score=2
2026-03-13 22:53:11,725 INFO strategy.gates: Gates PASS for M c5240266 dir=1 score=2
2026-03-13 22:53:12,440 INFO strategy.gates: Gates PASS for M 95a676a1 dir=1 score=2
2026-03-13 22:53:12,772 INFO strategy.gates: Gates PASS for M ab800a49 dir=1 score=2
2026-03-13 22:53:13,009 INFO strategy.gates: Gates PASS for M adc3833b dir=1 score=2
2026-03-13 22:53:13,273 INFO strategy.gates: Gates PASS for M a5bc7ac9 dir=1 score=2
2026-03-13 22:53:13,465 INFO strategy.gates: Gates PASS for M ceff96b1 dir=1 score=2
2026-03-13 22:53:14,062 INFO strategy.gates: Gates PASS for T c944109d dir=1 score=2
2026-03-13 22:53:14,621 INFO strategy.gates: Gates PASS for M 9f5c81b2 dir=-1 score=1
2026-03-13 22:53:15,963 INFO strategy.gates: Gates PASS for M aa7ad63e dir=1 score=1
2026-03-13 22:53:16,082 INFO strategy.gates: Gates PASS for M 145c17b0 dir=1 score=2
2026-03-13 22:53:17,274 INFO strategy.gates: Gates PASS for M 823e7467 dir=1 score=2
2026-03-13 22:53:18,416 INFO strategy.gates: Gates PASS for M d47162e1 dir=1 score=1
2026-03-13 22:53:22,290 INFO strategy.gates: Gates PASS for M 43c43e94 dir=1 score=2
2026-03-13 22:53:22,669 INFO strategy.gates: Gates PASS for M bb278c4b dir=1 score=2
2026-03-13 22:53:23,197 INFO strategy.gates: Gates PASS for M 9c22207b dir=1 score=1
2026-03-13 22:53:25,908 INFO strategy.gates: Gates PASS for M 274f4d7a dir=1 score=2
2026-03-13 22:53:26,861 INFO strategy.gates: Gates PASS for M 130ae0a1 dir=1 score=2
2026-03-13 22:53:29,068 INFO strategy.gates: Gates PASS for M a6574a04 dir=1 score=1
2026-03-13 22:53:29,944 INFO strategy.gates: Gates PASS for M 90543422 dir=1 score=1
2026-03-13 22:53:29,960 INFO strategy.gates: Gates PASS for M 9eb36ae9 dir=1 score=1
2026-03-13 22:53:31,035 INFO strategy.gates: Gates PASS for M 62a9b88b dir=1 score=0
2026-03-13 22:53:31,816 INFO strategy.gates: Gates PASS for M fcf6832b dir=-1 score=2
2026-03-13 22:53:32,355 INFO strategy.gates: Gates PASS for M 6c14056d dir=1 score=0
2026-03-13 22:53:32,421 INFO strategy.gates: Gates PASS for M 4d90c521 dir=1 score=0

=== Buy & Hold Baseline: 10 MNQ ===
  Entry: 9,900.50  Exit: 25,382.00  Days: 812
  P&L: $+309,630  CAGR: 54.9%  MaxDD: 29.9%

=== Helix v4.0 Apex Trail Backtest: NQ (10 units fixed) ===
Instrument:         MNQ (Micro E-mini Nasdaq-100)
Point value:        $2.00
Tick size:          0.25
Fixed qty:          10
Initial equity:     $100,000

  Trades: 58  Setups detected: 305  Gates blocked: 235
  Entries placed: 72  Entries filled: 58

Trades=58  WR=50%  PF=2.45  E[R]=+0.549  CAGR=20.6%  Sharpe=2.62  MaxDD=5.6%  $/mo=64703

=== Helix v3.1 Performance Report: NQ ===
Total trades:       58
Win rate:           50.0%
Profit factor:      2.45
Expectancy (R):     +0.549
Expectancy ($):     +1,115.57
Net profit:         $+64,703.00
CAGR:               20.6%
Sharpe:             2.62
Sortino:            0.49
Calmar:             3.68
Max drawdown:       5.6% ($6,086.90)
Avg hold (1H bars): 9.6
Trades/month:       1.8
Total commissions:  $17,139.28
Tail loss (5%):     $-4,827.50  (-2.21R)

=== Trade Frequency (class x direction x session) ===
  Class  Dir    Session             Count    AvgR     WR
  ------------------------------------------------------
  M      LONG   ETH_QUALITY_AM         24  +0.213    46%
  M      LONG   ETH_QUALITY_PM          1  +2.498   100%
  M      LONG   RTH_DEAD                2  +0.882   100%
  M      LONG   RTH_PRIME1             16  +0.358    44%
  M      LONG   RTH_PRIME2              7  +0.608    57%
  M      SHORT  ETH_QUALITY_AM          1  -0.928     0%
  M      SHORT  RTH_DEAD                3  +0.410    67%
  M      SHORT  RTH_PRIME2              1  -0.554     0%
  T      LONG   ETH_QUALITY_AM          1 +10.584   100%
  T      LONG   RTH_DEAD                1  -0.002     0%
  T      LONG   RTH_PRIME1              1  +2.131   100%

  Total trades: 58
  Trades/week: 0.5

=== R-Distribution by Class ===
  Class   Count     WR    AvgR    MedR        P&L    MFE    MAE     PF
  --------------------------------------------------------------------
  M          55    49%  +0.347  -0.001    +60,637   1.15   0.46   1.96
  T           3    67%  +4.238  +2.131     +4,066   1.34   0.33 5990.43

=== Gate Block Rates ===
  Total gate decisions: 307
  Placed: 72 (23%)
  Blocked: 235 (77%)

  Block reasons:
    short_min_score_0<1                166 (71%)
    high_vol_M_98                       45 (19%)
    session_M_short_RTH_PRIME1          13 (6%)
    eth_quality_am_short_block          12 (5%)
    duplicate_class_direction            2 (1%)
    spike_filter_290.0>177.8             1 (0%)
    spike_filter_209.2>182.3             1 (0%)
    spike_filter_303.2>263.1             1 (0%)
    spike_filter_308.8>211.7             1 (0%)
    spike_filter_299.8>290.3             1 (0%)
    spike_filter_249.0>224.2             1 (0%)

=== R-Multiple Distribution ===
  Mean:   +0.549
  Median: +0.058
  Std:    1.889
  Skew:   POSITIVE (mean > median --letting winners run)

  Cumulative distribution:
    >= -2R:     56 ( 96.6%)
    >= -1R:     48 ( 82.8%)
    >= +0R:     29 ( 50.0%)
    >= +1R:     20 ( 34.5%)
    >= +2R:      6 ( 10.3%)
    >= +3R:      3 (  5.2%)
    >= +5R:      1 (  1.7%)

=== Direction Breakdown ===
  Direction      N   WinR    AvgR     PF   TotalPnL
  -------------------------------------------------
  Long          53    51%  +0.605   3.06 $   +69294
  Short          5    40%  -0.050   0.58 $    -4590

=== Milestone Progression ===
  Total trades: 58
  +1R BE:    25 (43%)
  Profit target exits:     0 (0%)

=== Exit Reason Breakdown ===
  Reason                  Count     WR    AvgR        P&L
  -------------------------------------------------------
  CATASTROPHIC_STOP           3     0%  -1.973     -6,300
  EARLY_ADVERSE               5     0%  -1.091    -13,315
  INITIAL_STOP               15     0%  -0.546    -24,259
  STALE                       3   100%  +0.203     +4,713
  TRAILING_STOP              32    81%  +1.587   +103,864

=== Regime Slicing ===

  By vol_pct bucket:
    vol  0-20:   19 trades, avgR=+1.035, WR=47%
    vol 20-50:    8 trades, avgR=-0.013, WR=38%
    vol 50-80:   15 trades, avgR=+0.261, WR=53%
    vol 80-95:   11 trades, avgR=+0.552, WR=55%
    vol 95-101:    5 trades, avgR=+0.455, WR=60%

  By alignment score:
    score=0:   10 trades, avgR=+0.486, WR=50%
    score=1:   14 trades, avgR=+0.595, WR=50%
    score=2:   34 trades, avgR=+0.548, WR=50%

  By session block:
    ETH_QUALITY_AM    :   26 trades, avgR=+0.568, WR=46%
    ETH_QUALITY_PM    :    1 trades, avgR=+2.498, WR=100%
    RTH_DEAD          :    6 trades, avgR=+0.499, WR=67%
    RTH_PRIME1        :   17 trades, avgR=+0.462, WR=47%
    RTH_PRIME2        :    8 trades, avgR=+0.463, WR=50%

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-11        1   100% +10.584 $    +1354 $    +1354
  2023-12        5    40%  -0.258 $     -378 $     +976
  2024-01        1   100%  +1.479 $    +3344 $    +4319
  2024-02        2    50%  +0.903 $    +4622 $    +8941
  2024-03        2     0%  -0.452 $    -1605 $    +7336
  2024-04        4    25%  +0.018 $     +712 $    +8048
  2024-05        1     0%  -2.003 $    -3050 $    +4998
  2024-07        3    33%  -0.205 $    -2019 $    +2980
  2024-08        2   100%  +1.383 $    +9260 $   +12240
  2024-09        3    67%  +0.771 $    +8639 $   +20878
  2024-10        4    25%  -0.476 $    -4222 $   +16656
  2024-11        2   100%  +3.173 $   +14872 $   +31528
  2024-12        1   100%  +0.744 $    +2376 $   +33905
  2025-01        1     0%  -1.320 $    -4895 $   +29010
  2025-02        3    67%  +0.310 $     +536 $   +29546
  2025-04        2   100%  +0.951 $    +8053 $   +37600
  2025-05        1   100%  +0.117 $     +540 $   +38140
  2025-06        2    50%  +0.780 $    +4786 $   +42925
  2025-07        5    40%  +0.190 $    +1282 $   +44207
  2025-08        2     0%  -0.119 $     -595 $   +43612
  2025-09        2    50%  +1.500 $    +5436 $   +49048
  2025-10        2   100%  +2.072 $    +8763 $   +57812
  2025-12        2    50%  +0.017 $     +306 $   +58118
  2026-01        2    50%  +0.536 $    +6528 $   +64645
  2026-02        3    33%  +0.093 $      +58 $   +64703

  Winning months: 18/25 (72%)
  Best month:  2024-11 ($+14,872)
  Worst month: 2025-01 ($-4,895)

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Tuesday       27    52%  +0.766 $   +27220
  Thursday      15    33%  +0.009 $    +9085
  Friday        16    62%  +0.688 $   +28398

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  12:00    10    20%  -0.415 $    -6315
  13:00    12    58%  +0.520 $   +22013
  14:00     6    83%  +2.678 $    +6056
  15:00    10    50%  +0.177 $   +11534
  16:00     8    50%  +0.672 $   +14760
  17:00     6    50%  +0.587 $    +8764
  18:00     2    50%  +0.236 $    +1007
  19:00     3    33%  +0.007 $     +269
  21:00     1   100%  +2.498 $    +6616

=== Streak Analysis ===
  Max consecutive wins:   3
  Max consecutive losses: 6
  Worst consecutive-loss P&L: $-5,930
  Worst consecutive-loss R:   -2.84R
  Avg win streak length:  1.7
  Avg loss streak length: 1.8

=== Rolling Expectancy (window=10) ===
  Windows computed: 49
  Rolling E[R]:  min=-0.347  max=+1.177  current=+0.452
  Negative-expectancy windows: 4 (8%)
  Trend: IMPROVING (1st half=+0.255, 2nd half=+0.580, delta=+0.326)
  Worst window: E[R]=-0.347  (2024-02-08 to 2024-07-18)

=== Trade Gap Analysis (frequency diagnostic) ===
  Inter-trade gaps (exit ⊥ next entry):
    Count:  57
    Mean:   322.9h (13.5 days)
    Median: 170.1h (7.1 days)
    Min:    -113.0h
    Max:    1561.8h (65.1 days)

  Gap percentiles (hours):
    P25:   91.6h (3.8 days)
    P50:  170.1h (7.1 days)
    P75:  455.0h (19.0 days)
    P90:  854.9h (35.6 days)
    P95: 1069.3h (44.6 days)

  Dry spells (>5 calendar days): 41
     65.1d: 2024-05-08 08:05 ⊥ 2024-07-12 13:50
     48.2d: 2024-11-06 09:10 ⊥ 2024-12-24 13:10
     46.7d: 2024-02-08 19:30 ⊥ 2024-03-26 12:10
     44.0d: 2025-02-26 16:10 ⊥ 2025-04-11 16:35
     41.1d: 2025-10-29 13:10 ⊥ 2025-12-09 16:00
     38.0d: 2023-11-07 15:40 ⊥ 2023-12-15 15:10
     34.0d: 2024-12-27 13:35 ⊥ 2025-01-30 14:45
     31.1d: 2025-12-23 08:05 ⊥ 2026-01-23 15:20

  Weekly trade density:
    Total weeks in sample: 121
    Weeks with 0 trades:   73 (60%)
    Trades/week: min=0, median=0, max=2, mean=0.5
    Longest zero-trade streak: 8 consecutive weeks

=== MFE Capture Efficiency ===
  How much of the peak unrealized profit (MFE) is captured at exit?

  Winners (n=29):
    MFE capture ratio (exitR / mfeR):
      Mean:   111.9%
      Median: 86.5%
      Min:    18.0%  (most MFE given back)
      Max:    1177.4%  (most MFE kept)
      >= 25%: 27 (93%)
      >= 50%: 21 (72%)
      >= 75%: 19 (66%)
    Avg MFE: +1.836R ⊥ Avg exit: +1.781R ⊥ Left on table: 0.055R

  Losers (n=29):
    Avg MFE before reversal: +0.477R
    Median MFE before reversal: +0.448R
    Reached +1R before losing: 0 (0%)
    Reached +0.1R before losing: 25 (86%)

  MFE distribution (all trades):
    MFE >= +0.5R: 41 (71%)
    MFE >= +1.0R: 24 (41%)
    MFE >= +1.5R: 20 (34%)
    MFE >= +2.0R: 8 (14%)
    MFE >= +3.0R: 2 (3%)

=== Hold Duration Analysis ===
  Duration         N     WR    AvgR  AvgMFE  AvgMAE        P&L
  ------------------------------------------------------------
  1-3 bars        14    43%  +0.534  +0.793  +0.427     -1,434
  4-6 bars         7    57%  +1.214  +1.711  +0.207    +21,192
  7-10 bars       13    46%  +0.577  +1.481  +0.629    +17,645
  11-15 bars      14    21%  -0.058  +0.760  +0.593     -8,066
  16-20 bars       4   100%  +0.977  +1.347  +0.212    +13,335
  21+ bars         6   100%  +0.875  +1.454  +0.285    +22,031

  Best hold range: 4-6 bars (avgR=+1.214)
  Hold-time ㏒ R correlation: +0.021

=== Partial Exit Analysis ===
  Total trades: 58
  Partial1 triggered: 25 (43%)
  Partial2 triggered: 20 (34%)
  No partial:         33 (57%)

  Performance by partial milestone:
  Milestone            N     WR    AvgR    MedR        P&L
  --------------------------------------------------------
  No partial          33    12%  -0.573  -0.482    -38,960
  Partial1 only        5   100%  +0.537  +0.543     +7,230
  Both partials       20   100%  +2.402  +1.749    +96,433

  Runner analysis (partial trades with exit qty data):
    T 2023-11-07: entry=10 exit_runner=4 (40%) R=+10.584
    M 2023-12-15: entry=10 exit_runner=7 (70%) R=+0.293
    M 2023-12-26: entry=10 exit_runner=4 (40%) R=+1.856
    M 2024-01-19: entry=6 exit_runner=4 (67%) R=+1.479
    M 2024-02-01: entry=10 exit_runner=4 (40%) R=+1.822
    M 2024-04-30: entry=10 exit_runner=4 (40%) R=+1.726
    M 2024-08-13: entry=10 exit_runner=4 (40%) R=+1.402
    M 2024-08-15: entry=10 exit_runner=4 (40%) R=+1.364
    M 2024-09-03: entry=6 exit_runner=5 (83%) R=+0.543
    M 2024-09-12: entry=6 exit_runner=4 (67%) R=+1.772
    M 2024-10-08: entry=10 exit_runner=7 (70%) R=+0.577
    M 2024-11-05: entry=10 exit_runner=4 (40%) R=+3.847
    M 2024-11-05: entry=10 exit_runner=4 (40%) R=+2.498
    M 2024-12-24: entry=10 exit_runner=7 (70%) R=+0.744
    M 2025-02-13: entry=6 exit_runner=4 (67%) R=+1.442
    M 2025-02-14: entry=10 exit_runner=7 (70%) R=+0.526
    M 2025-04-22: entry=10 exit_runner=4 (40%) R=+1.617
    M 2025-06-24: entry=10 exit_runner=4 (40%) R=+1.563
    M 2025-07-03: entry=10 exit_runner=4 (40%) R=+1.653
    T 2025-07-25: entry=10 exit_runner=4 (40%) R=+2.131
    M 2025-09-12: entry=10 exit_runner=4 (40%) R=+4.005
    M 2025-10-24: entry=10 exit_runner=4 (40%) R=+2.704
    M 2025-10-28: entry=10 exit_runner=4 (40%) R=+1.440
    M 2026-01-23: entry=10 exit_runner=4 (40%) R=+1.923
    M 2026-02-24: entry=6 exit_runner=4 (67%) R=+1.207

=== Setup-to-Fill Funnel ===
  Setups detected:    305
  Gates passed:        72 (24%)
  Gates blocked:      235 (77%)
  Entries placed:      70
  Entries filled:      58 (83% of placed)
  Entries unfilled:    12 (17% of placed)
  Overall conversion: 19.0% (detected ⊥ filled)

  Funnel by class:
    M: 300 detected ⊥ 66 placed ⊥ 55 filled (18% overall)
    T: 5 detected ⊥ 4 placed ⊥ 3 filled (60% overall)

  Funnel by direction:
    LONG: 98 detected ⊥ 64 placed ⊥ 53 filled (54% overall)
    SHORT: 207 detected ⊥ 6 placed ⊥ 5 filled (2% overall)

=== Gate Block Detail (by class x reason) ===
  Class  Dir    Gate                      Count
  ---------------------------------------------
  M      SHORT  short_min                   166
  M      LONG   high_vol                     29
  M      SHORT  high_vol                     15
  M      SHORT  session                      13
  M      SHORT  eth_quality                  12
  M      SHORT  spike_filter                  4
  M      LONG   duplicate_class               2
  M      LONG   spike_filter                  2
  T      LONG   high_vol                      1

=== Gate Opportunity Cost ===
  Which gates block the most setups and at what cost?

  Gate                          Blocked % of all  Unique setups  Avg align
  ------------------------------------------------------------------------
  short_min_score_0<1               166      71%            166        0.0
  high_vol                           45      19%             45        1.0
  session                            13       6%             13        1.0
  eth_quality_am_short_block         12       5%             12        1.0
  spike_filter                        6       3%              6        1.3
  duplicate                           2       1%              2        2.0

  Gates blocking high-alignment setups (score >= 1):
    high_vol                     blocks 36 high-alignment setups
    session                      blocks 13 high-alignment setups
    eth_quality_am_short_block   blocks 12 high-alignment setups
    spike_filter                 blocks 6 high-alignment setups
    duplicate                    blocks 2 high-alignment setups

=== Setup Detection Density ===
  Total setups detected: 305
  Weeks in sample: 124
  Detections/week: min=0, median=2, mean=2.4, max=11
  Weeks with 0 detections: 26

  Detection rate by vol regime:
    vol  0- 20 (low    ):   91 detected,   27 placed (30% pass rate)
    vol 20- 50 (chop   ):   62 detected,   11 placed (18% pass rate)
    vol 50- 80 (normal ):   37 detected,   16 placed (43% pass rate)
    vol 80- 95 (high   ):   38 detected,   12 placed (32% pass rate)
    vol 95-101 (extreme):   77 detected,    6 placed (8% pass rate)

  Detection rate by session:
    ETH_QUALITY_AM    :  102 detected,   28 placed (27% pass rate)
    ETH_QUALITY_PM    :   13 detected,    4 placed (31% pass rate)
    RTH_DEAD          :   32 detected,    8 placed (25% pass rate)
    RTH_PRIME1        :  103 detected,   18 placed (17% pass rate)
    RTH_PRIME2        :   55 detected,   14 placed (25% pass rate)

  Detection rate by class:
    M:  300 detected,   68 placed (23% pass rate)
    T:    5 detected,    4 placed (80% pass rate)

  Gate pass rate (class x direction):
    M LONG: 93 detected ⊥ 62 placed (67%)
    M SHORT: 207 detected ⊥ 6 placed (3%)
    T LONG: 5 detected ⊥ 4 placed (80%)

=== Heat Budget Analysis ===
  Entries placed: 70
  Risk-R per entry:  min=0.600  median=1.000  mean=0.909  max=1.000
  Stop distance (pts): min=6.4  median=133.2  mean=141.4  max=596.8
  Unit1 risk ($):  min=128  median=2665  mean=2828  max=11935
  Contracts:       min=6  median=10  mean=9.1  max=10

  Heat at arm time:
    Total heat (R): min=0.600  median=1.000  max=3.114
    Dir heat (R):   min=0.600  median=1.000  max=3.114

  By class:
    M: 66 placed, 55 filled (83%), avgRiskR=0.903, avgStop=145.2pts
    T: 4 placed, 3 filled (75%), avgRiskR=1.000, avgStop=78.8pts

  By direction:
    LONG: 64 placed, 53 filled (83%), avgRiskR=0.919
    SHORT: 6 placed, 5 filled (83%), avgRiskR=0.800

=== Entry Fill-Rate Analysis ===
  Total placed: 70  Filled: 58 (82.9%)  Unfilled: 12 (17.1%)

  Distance to trigger at arm time (pts):
    All:      min=-400.4  median=-22.3  mean=-36.7  max=+189.8
    Filled:   min=-400.4  median=-30.5  mean=-53.9
    Unfilled: min=-96.9  median=+40.8  mean=+46.4

  Unfilled entry gap (pts remaining to trigger):
    min=-101.9  median=+12.1  mean=+7.5  max=+54.3
    Within   1.0pts:    1 (8%)
    Within   5.0pts:    4 (33%)
    Within  10.0pts:    5 (42%)
    Within  25.0pts:   10 (83%)
    Within  50.0pts:   11 (92%)
    Price crossed trigger but no fill: 1 (8%)

  Fill rate by class:
    M: 55/66 (83%)
    T: 3/4 (75%)

  Fill rate by session:
    ETH_QUALITY_AM    : 26/28 (93%)
    ETH_QUALITY_PM    : 1/4 (25%)
    RTH_DEAD          : 6/8 (75%)
    RTH_PRIME1        : 17/18 (94%)
    RTH_PRIME2        : 8/12 (67%)

=== Entry Trigger Distance Distribution ===
  Bucket                          Count  Fill%
  --------------------------------------------
  Already past trigger (<=0)         45    98%
  0 to 10 pts                         4   100%
  10 to 25 pts                        4    75%
  25 to 50 pts                       11    36%
  50 to 100 pts                       4    75%
  100 to 200 pts                      2     0%

=== Drawdown Profile ===
  Max drawdown: -5.59%
    Peak:   bar 1100 (2024-02-02)
    Trough: bar 2852 (2024-08-13)
    Duration: 1752 bars (~1752 hours)

  Drawdown episode counts:
    Exceeding -0.5%: 10 episodes
    Exceeding -1.0%: 9 episodes
    Exceeding -2.0%: 7 episodes
    Exceeding -5.0%: 2 episodes

  Time underwater (below HWM): 53.6% of bars

=== Helix Shadow Trade Summary ===
  Gate                           Rej Filled    AvgR    MedR  Win%   1R%   Tgt%   Missed  Avoided
  ----------------------------------------------------------------------------------------------
  short_min_score_0<1            166    144  +0.118  +0.000   38%   46%    33%    +95.3     78.2
  high_vol_M_98                   45     42  +0.071  +0.000   31%   62%    29%    +24.3     21.3
  session_M_short_RTH_PRIME1      13     11  +0.156  +0.000   27%   64%    27%     +6.0      4.3
  spike_filter_290.0>177.8         1      1  +2.000  +2.000  100%    0%   100%     +2.0      0.0
  spike_filter_209.2>182.3         1      1  -1.000  -1.000    0%    0%     0%     +0.0      1.0
  spike_filter_303.2>263.1         1      1  +2.000  +2.000  100%  100%   100%     +2.0      0.0
  spike_filter_308.8>211.7         1      1  +0.270  +0.270  100%    0%     0%     +0.3      0.0
  spike_filter_299.8>290.3         1      1  +2.000  +2.000  100%  100%   100%     +2.0      0.0
  spike_filter_249.0>224.2         1      1  +0.270  +0.270  100%    0%     0%     +0.3      0.0

  Total rejections: 230  Filled in sim: 203

  Per-class shadow breakdown:
    Class M: 193 filled, avgR=+0.119, WR=37%
    Class T: 1 filled, avgR=-1.000, WR=0%
